1имя:teest,
деньги: 1146786,
логин: qwerty 
2имя:Дмитрий,
деньги: 73092,
логин: Дмитрий 
3имя:Дмитрий,
деньги: 10000,
логин: Дмитрий 
4имя:Дмитрий,
деньги: 10110,
логин: Дмитрий 
5имя:noname,
деньги: 10000,
логин: noname 
6имя:Алекскей,
деньги: 10110,
логин: Алексей 
7имя:Леша,
деньги: 74302,
логин: Леша 
8имя:Вика,
деньги: 10000,
логин: Вика 
1имя:teest,
деньги: 1146786,
логин: qwerty 
2имя:Дмитрий,
деньги: 73092,
логин: Дмитрий 
3имя:Дмитрий,
деньги: 10000,
логин: Дмитрий 
4имя:Дмитрий,
деньги: 10110,
логин: Дмитрий 
5имя:noname,
деньги: 10000,
логин: noname 
6имя:Алекскей,
деньги: 10110,
логин: Алексей 
7имя:Леша,
деньги: 74302,
логин: Леша 
8имя:Вика,
деньги: 10000,
логин: Вика 
1имя:teest,
деньги: 46797,
логин: qwerty 
2имя:Вика,
деньги: 46797,
логин: Вика 
3имя:Дмитрий,
деньги: 123,
логин: Дмитрий 
4имя:noname,
деньги: 10000,
логин: noname 
5имя:Алекскей,
деньги: 10110,
логин: Алексей 
6имя:Леша,
деньги: 74302,
логин: Леша 
7имя:123,
деньги: 12,
логин: 123 
8имя:Лена,
деньги: 54202,
логин: Лена 
9имя:Дмитрий,
деньги: 27194,
логин: Дмитрий 
